<!-- <?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true? Если в строке есть числовая последовательность, которая начинается с нуля, то при явном/неявном приведении 0 опускается: 5 == 5 - true
var_dump((int)'012345');                        // Почему 12345? При приведение строки в число, начальный ноль опускается
var_dump((float)123.0 === (int)123.0);          // Почему false? Сравнивается не только значение, но и тип данных: (float) === (int) - false
var_dump((int)0 === (int)'hello, world');       // Почему true? Если явно привести строку к числу, в которой нет чисел - получится 0. (int)0 === (int)0 - true.
?> -->


<?php 
    $c = 1;
    $d = 2;

    echo ++$c ."<br>" .--$d;
?>